{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "display": "Recommended",
  "$schema": "https://json.schemastore.org/tsconfig"
}
